@charset "utf-8";

/* STYLE GENERAL */
/* Styles généraux pour la page et le comportement global */
body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: white;
    color: #0f1930;
}

a:hover {
  text-decoration: underline; /* Souligner les liens au survol */
}

.section {
    height: 100vh;
    justify-content: center;
    align-items: center;
}

/* NAVIGATION SCROLL */
/* Styles pour la navigation verticale à droite de la page */
.scroll-nav {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.scroll-nav button {
    background-color: #dda55e;
    border: none;
    padding: 10px;
    margin: 5px;
    border-radius: 50%;
    cursor: pointer;
}

/* SECTION PRESENTATION */
/* Styles pour la section de présentation avec un dégradé en arrière-plan */
.sectionsplit {
    display: flex;
    align-items: center;
    padding: 0em 0em 5em 8em;
    justify-content: space-between;
    background: linear-gradient(to right, #dda55e 68%, #0f1930 32%);
    color: white;
    height: 100vh;
}

/* Titre dans la section de présentation */
.sectionsplit h1 {
    font-family: "cooper-black-std", serif;
    font-size: 4em;
    color: #040537;
    white-space: nowrap;
}

/* Carré décoratif dans le titre de la section */
.sectionsplit .presentation h1 span {
    font-size: 1.2em;
    margin-left: 15px;
}

@keyframes rotate-square {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

.sectionsplit .presentation h1 span {
    display: inline-block;
    transform-origin: center;
}

.animate-square {
    animation: rotate-square 4s ease-in-out forwards;
}

/* Bloc de texte de présentation */
.presentation {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    width: 100%;
    padding: 0em 10em 0em 0em;
    text-align: justify;
    z-index: 1;
}

.bloctext {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Bloc contenant des éléments de présentation (front-end, back-end) */
.blocpresentation {
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
}

.bloc {
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: left;
    padding: 1em 0em;
}

.textpresentation p {
    margin-bottom: 1em;
}

/* SECTION PROFIL */
/* Section contenant l'image de profil et les décorations */
.profil-picture {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex: 5;
}

.profil {
    width: 450px;
    height: 450px;
    border-radius: 100%;
    z-index: 1;
}

/* Décorations autour de l'image de profil */
.decoprofil {
    position: absolute;
    top: 0em;
    left: 40em;
    transform: translate(-15%, -10%);
    z-index: 2;
}

.decoprofil img {
    width: 700px;
    max-width: 100%;
    height: auto;
}

.decoprofilcercle {
    position: absolute;
    left: 51em;
    top: 2em;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.decoprofilcercle img {
    width: 450px;
    max-width: 100%;
    height: auto;
}

/* SECTION À PROPOS DE MOI */
/* Section qui présente le parcours et un peu de texte personnel */
#aproposdemoi {
    height: 100vh;
    background-color: white;
    padding: 0em 0em 5em 8em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.apropos h2 {
    font-family: "cooper-black-std", serif;
    font-size: 2.5em;
}

/* Liens spécifiques pour la section blog */
.blog a {
    color: #DDA55E;
}

.blog a:hover {
    color: #0F1930;
}

.blog a:visited {
    color: #0F1930;
}

/* Mise en page du texte à propos de moi */
.apropos {
    padding: 0em 15em 3em 3em;
    text-align: justify;
    margin-right: 5%;
    z-index: 2;

}

/* Image accompagnant la section À propos */
.image {
    width: 600px;
    height: auto;
    max-width: 1200px;
}

/* SECTION VIDEO */
/* Section avec la vidéo de présentation */
.sectionparcousvideo {
    background-color: white;
    height: 100vh;
    padding: 0em 0em 5em 0em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.video-presentation {
    flex: 1.5;
    padding: 0px 200px 0px 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 1;
}

/* Décorations autour de la vidéo */
.decovideo1 {
    position: absolute;
    left: -10em;
    bottom: -10em;
    z-index: 0;
}

.decovideo1 img {
    width: 800px;
    max-width: 100%;
    height: auto;
}

.decovideo2 {
    position: absolute;
    left: 25em;
    bottom: 5em;
    z-index: 0;
}

.decovideo2 img {
    width: 700px;
    max-width: 100%;
    height: auto;
}

.decovideo3 {
    position: absolute;
    left: 95em;
    top: 5em;
    z-index: 0;
}

.decovideo3 img {
    width: 600px;
    max-width: 100%;
    height: auto;
}

.decovideo1, .decovideo2, .decovideo3 {
    transform: translate(-10%, -10%);
}

/* Vidéo intégrée */
.video-presentation h2 {
    text-align: right;
    font-family: "cooper-black-std", serif;
    font-size: 2.5em;
    margin-bottom: 1em;
}

.video {
    width: 61em;
    height: 32em;
    margin-left: 0;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* SECTION PORTFOLIO */
/* Mise en page pour la section Portfolio */
.portfolio-section {
    background-color: #0f1930;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
}

.portfolio-section h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #dda55e;
    font-family: "cooper-black-std", serif;
    text-align: center;
}

/* Grille pour les éléments du portfolio */
.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1000px;
    width: 100%;
    padding: 0 20px;
}

/* Style des éléments du portfolio */
.portfolio-item {
    background-color: #dda55e;
    padding: 1em;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.portfolio-item:hover {
    transform: scale(1.05);
    text-decoration: underline;
}

.portfolio-item p {
    margin-top: 10px;
    font-size: 1.2em;
}

/* SECTION CONTACT */
/* Mise en page pour la section de contact */
.contact-section {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    padding: 0;
    position: relative;
}

.contact-section h2 {
    font-size: 2.5em;
    font-family: "cooper-black-std", serif;
    margin-bottom: 20px;
    z-index: 1;
}

/* Formulaire de contact */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1000px;
}

.alignement {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
}

input, textarea {
    margin: 10px;
    padding: 10px;
    width: 100%;
    max-width: 1000px;
    border: 1px solid #dda55e;
    border-radius: 5px;
}

button {
    background-color: #dda55e;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* SECTION EN TRAVAUX */
/* Style pour l'image d'illustration "En travaux" */
.underconstruction {
    position: absolute;
    z-index: 2;
}

.underconstruction img {
    max-width: 100%;
    width: 400px;    
}
